Nulah.RSS.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nulah.RSS.Avalonia.ViewModels"
        xmlns:dvm="using:Nulah.RSS.Avalonia.ViewModels.DesignTime"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nulah.RSS.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nulah.RSS.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nulah.RSS.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dvm:MainWindowDesignViewModel />
    </Design.DataContext>

    <Window.Resources>
        <views:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>

    <DockPanel>
        <Rectangle Fill="Gray" Height="25" DockPanel.Dock="Top" />
        <!-- <Rectangle Fill="Gray" Width="100" DockPanel.Dock="Left" /> -->
        <ListBox ItemsSource="{Binding Feeds}" Width="150"
                 DockPanel.Dock="Left"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.AllowAutoHide="True">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style Selector="ListBoxItem:pointerover">
                    <Setter Property="Padding" Value="10,5,5,5" />
                </Style>
                <Style Selector="ListBoxItem:selected">
                    <Setter Property="Padding" Value="15,5,5,5" />
                </Style>
                <Style Selector="ListBoxItem:selected TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="{Binding  ImageBlob, Converter={StaticResource ByteArrayToImageConverter}}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="\{Binding Greeting\}" />
    </DockPanel>

</Window>