Nulah.RSS.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nulah.RSS.Avalonia.ViewModels"
        xmlns:dvm="using:Nulah.RSS.Avalonia.ViewModels.DesignTime"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nulah.RSS.Avalonia.Views"
        xmlns:heroicons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
        xmlns:controls="clr-namespace:Nulah.RSS.Avalonia.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        x:Class="Nulah.RSS.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nulah.RSS.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dvm:MainWindowDesignViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="rgb(255, 249, 235)" />
        </Style>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="rgb(166, 121, 69)" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" Padding="5">
            <StackPanel Orientation="Horizontal">
                <!-- TODO: style this later -->
                <Button Command="{Binding OpenAddEditFeedWindowCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <heroicons:HeroIcon Foreground="#452200" Type="PlusCircle" Min="True" />
                        <TextBlock VerticalAlignment="Center">Add Feed</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>200,2,*</Grid.ColumnDefinitions>
            <Border
                BorderThickness="0,0,2,0"
                BorderBrush="rgb(166, 121, 69)"
                Grid.Column="0">
                <StackPanel
                    Background="rgb(255, 234, 208)">
                    <ListBox ItemsSource="{Binding Feeds}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.AllowAutoHide="True"
                             SelectedItem="{Binding SelectedFeedDetail}"
                             IsVisible="{Binding !!Feeds.Count}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="5" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover">
                                <Setter Property="Padding" Value="10,5,5,5" />
                            </Style>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Padding" Value="15,5,5,5" />
                            </Style>
                            <Style Selector="ListBoxItem:selected TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style Selector="ListBox">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>auto,*</Grid.ColumnDefinitions>
                                    <controls:ByteArrayImage
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        ByteArray="{Binding  ImageBlob}"
                                        MaxHeight="15" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               Foreground="#452200"
                                               TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="No feeds stored"
                               IsVisible="{Binding !Feeds.Count}">
                    </TextBlock>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />
            <ContentControl Grid.Column="2"
                            Content="{Binding WindowContent}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:AddEditFeedViewModel}">
                        <views:AddEditFeedView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FeedViewModel}">
                        <TextBlock Text="viewing a feed goes here" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ViewModelBase}">
                        <TextBlock Text="fall back missing content view here" />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </DockPanel>

</Window>